{
  "name": "rajmundtoth0/phpstan-forbidden",
  "description": "Ban different entities through PHPStan",
  "type": "phpstan-extension",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "phpstan/phpstan": "^2.0",
    "nikic/php-parser": "^4.19 || ^5.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.94",
    "pestphp/pest": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "rajmundtoth0\\PHPStanForbidden\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyse": "phpstan analyse -c phpstan.neon.dist --no-progress --debug",
    "cs": "php-cs-fixer fix --sequential",
    "cs-ci": "php-cs-fixer fix --dry-run --diff --ansi --sequential",
    "test": "pest",
    "coverage": "XDEBUG_MODE=coverage pest --coverage --only-summary-for-coverage-text",
    "phpstan": "@analyse",
    "ci": [
      "@cs-ci",
      "@analyse",
      "@test"
    ]
  },
  "extra": {
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "8.3.0"
    },
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
